/* * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
} */

a {
  cursor: pointer;
}

a:-webkit-any-link {
  text-decoration: none;
  cursor: pointer;
}

.contacts-section {
  background-color: var(--section-background-color);
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 20px;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(20%, #fff),
    color-stop(20%, #fff5f6)
  );
  background: -o-linear-gradient(top, #fff 20%, #fff5f6 20%);
  background: linear-gradient(to bottom, #fff 20%, #fff5f6 20%);
}

.cards-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 32px;
}

.menu-section {
  background-color: var(--general-white);
  border-radius: 24px;
  -webkit-box-shadow: 0px 8px 30px 0px rgba(212, 20, 67, 0.1);
  box-shadow: 0px 8px 30px 0px rgba(212, 20, 67, 0.1);
  display: block;
  padding: 40px 32px;
  -webkit-transition: var(--transition);
  -o-transition: var(--transition);
  transition: var(--transition);
  width: 280px;
}

.menu-section:hover {
  background: var(--section-background-color);
  cursor: pointer;
  -webkit-transform: scale(105%);
  -ms-transform: scale(105%);
  transform: scale(105%);
}

hr .sprite-section {
  border: 1px solid #e1e1e1;
  stroke-width: 1px;
  width: 216px;
}

.sprite-section {
  margin-top: 24px;
  margin-bottom: 24px;
}

.image-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 80px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding-bottom: 20px;
}

.crawler-cafe {
  background-color: var(--coffe-color);
  text-align: center;
  font-family: var(--general-font);
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.48px;
  line-height: 186%; /* 22.32px */
  border-radius: 4px;
  color: #fff;
}

.cafe-icon {
  fill: #fff;
  background: var(--coffe-color);
}

.city-locations {
  margin-bottom: 8px;
  color: var(--general-font-black);
  font-family: var(--general-font);
  font-size: 12px;
  font-weight: 500;
  line-height: 186%; /* 22.32px */
  letter-spacing: 0.48px;
}

.details {
  color: var(--general-font-grey);
  font-family: var(--general-font);
  font-size: 12px;
  font-weight: 500;
  line-height: 150%; /* 18px */
  letter-spacing: 0.48px;
  width: 208px;
  height: 36px;
}

.weekdays {
  color: var(--general-font-black);
  font-family: var(--general-font);
  font-size: 12px;
  font-weight: 500;
  line-height: 186%; /* 22.32px */
}

.weekends {
  width: 120.854px;
}

.work-program {
  color: var(--general-pink);
  font-family: var(--general-font);
  font-size: 12px;
  font-weight: 500;
  line-height: 186%; /* 22.32px */
}

.contact-info {
  margin: 0;
}

.color-fonts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  color: var(--general-font-grey);
  font-family: var(--general-font);
  font-size: 12px;
  font-weight: 500;
  line-height: 150%; /* 18px */
}

.color-fonts:hover,
.color-fonts:focus {
  color: var(--brand-color);
  cursor: pointer;
  -webkit-transition: var(--transition);
  -o-transition: var(--transition);
  transition: var(--transition);
}

.image-block-foodtruck {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 130px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding-bottom: 20px;
}

.crawler-foodtruck {
  color: #fff;
  border-radius: 4px;
  line-height: 186%; /* 22.32px */
  letter-spacing: 0.48px;

  background-color: var(--food-color);
  text-align: center;
  font-family: var(--general-font);
  font-size: 12px;
  font-weight: 500;
}

.button-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 10px;
}

.button-location {
  width: 161.45px;
  height: 44px;
  cursor: pointer;
  border-radius: 22px;
  background: #d41342;
  color: #fff;
}

.button-location > svg {
  stroke: #fff;
  stroke-width: 2px;
  width: 3.61px;
  height: 8px;
}

.button-franchise {
  width: 161px;
  height: 44px;
  cursor: pointer;
  border-radius: 22px;
  background: #fff;
  color: #d41342;
}

.button-franchise > svg {
  stroke-width: 2px;
  stroke: #d41443;
  width: 3.6px;
  height: 8px;
}

.submit-btn-top {
  background: #d41342;
  border-radius: 22px;
  border: none;
  cursor: pointer;
  font: var(--general-font);
  color: #fff;
  font-weight: 700;
  text-align: center;
  height: 44px;
  padding: 0 max(43px);
}

.submit-btn-top:hover,
.submit-btn-top:focus {
  background: #d41342;
  -webkit-transform: translateY(-3px);
  -ms-transform: translateY(-3px);
  transform: translateY(-3px);
  -webkit-transition: var(--transition);
  -o-transition: var(--transition);
  transition: var(--transition);
}

.submit-btn {
  background: #fff;
  border-radius: 22px;
  border: none;
  cursor: pointer;
  font: var(--general-font);
  color: var(--brand-color);
  font-weight: 700;
  text-align: center;
  height: 44px;
  padding: 0 max(43px);
}

.submit-btn:hover,
.submit-btn:focus {
  background: #ecebeb;
  -webkit-transform: translateY(-3px);
  -ms-transform: translateY(-3px);
  transform: translateY(-3px);
  -webkit-transition: var(--transition);
  -o-transition: var(--transition);
  transition: var(--transition);
}

.submit-btn-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 14px;
  color: #d41443;
}

.submit-btn-google > a {
  width: 200px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 30px;
  -webkit-box-shadow: 0px 2px 1px 0px #00000033, 0px 1px 1px 0px #00000024,
    0px 1px 3px 0px #0000001f;
  box-shadow: 0px 2px 1px 0px #00000033, 0px 1px 1px 0px #00000024,
    0px 1px 3px 0px #0000001f;
  -webkit-transition: var(--transition);
  -o-transition: var(--transition);
  transition: var(--transition);
  font: var(--general-font);
  font-weight: 700;
  text-align: center;
  background: #d41443;
  color: #fff;
}

.submit-btn-google > a:hover {
  cursor: pointer;
  background-color: #fff;
  color: #d41443;
  border: 2px solid #d41443;
}

.submit-btn-content-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 14px;
  color: #fff;
}

.submit-btn-content > a:hover,
.submit-btn-content > a:focus {
  color: #d41443;
  background-color: #fff;
}

/* Modal Section */

/* modal no 1 location */

.modal-section {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  border-radius: 6px;
  background: #00000033;
}

.modal-content-location {
  padding: 15px;
  background-color: var(--section-background-color);
  min-width: 25%;
  height: 450px;
  position: relative;
  border: 3px solid #f25c66;
  border-radius: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.is-hidden-location {
  visibility: hidden;
  -webkit-transform: translateY(100%);
  -ms-transform: translateY(100%);
  transform: translateY(100%);
}

.content-section-map {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap: 20px;
  padding-top: 30px;
}

.close-btn-location {
  background: none;
  border: none;
  width: 30px;
  height: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #000;
  cursor: pointer;
  outline: none;
  position: absolute;
  right: 8px;
  top: 10px;
  -webkit-transition: var(--transition);
  -o-transition: var(--transition);
  transition: var(--transition);
}

.close-btn-x {
  color: var(--brand-color);
  -webkit-transition: var(--transition);
  -o-transition: var(--transition);
  transition: var(--transition);
}

.close-btn-location:hover {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.color-map-title {
  color: #ffa5ba;
  font-family: var(--heading-font);
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 0.4px;
  text-transform: uppercase;
  text-align: center;
  gap: 10px;
}

.locations-shop {
  color: #d41443;
  font-family: var(--general-font);
  font-size: 14px;
  font-weight: 700;
}

.map-section {
  width: 95%;
  height: 200px;
}

/* Franchise modal */

.modal-franchise {
  position: fixed;
  z-index: 11;
  top: 0;
  left: 0;
  width: 100vw;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  border-radius: 6px;
  background: #00000033;
}

.modal-content-map {
  padding: 35px 40px;
  background-color: var(--section-background-color);
  max-width: 528px;
  height: auto;
  position: relative;
  border: 3px solid #f25c66;
  border-radius: 12px;
}

.is-hidden-franchise {
  visibility: hidden;
  -webkit-transform: translateY(100%);
  -ms-transform: translateY(100%);
  transform: translateY(100%);
}

.modal-content {
  background-color: #fff;
  position: relative;
  width: auto;
  height: auto;
  -webkit-box-shadow: 0px 2px 1px -1px #00000033, 0px 1px 1px 0px #00000024,
    0px 1px 3px 0px #0000001f;
  box-shadow: 0px 2px 1px -1px #00000033, 0px 1px 1px 0px #00000024,
    0px 1px 3px 0px #0000001f;
}

.color-map-franchise {
  color: #ffa5ba;
  font-family: var(--heading-font);
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 0.4px;
  text-transform: uppercase;
  text-align: center;
}

.color-map-franchise > h2 {
  padding: 15px;
}

.close-btn-franchise {
  background: none;
  border: none;
  width: 30px;
  height: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #000;
  cursor: pointer;
  outline: none;
  position: absolute;
  right: 8px;
  top: 10px;
  -webkit-transition: var(--transition);
  -o-transition: var(--transition);
  transition: var(--transition);
}

.close-franchise {
  color: var(--brand-color);
  -webkit-transition: var(--transition);
  -o-transition: var(--transition);
  transition: var(--transition);
}

.close-btn-franchise:hover {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.form-franchise {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 10px;
}

.form-group {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
}

.form-group .icon-input {
  padding: 10px;
  border-radius: 22px;
  border: 2px solid #757575;
}

.form-group .icon-input:focus,
.form-group .icon-input:hover {
  border: 2px solid #d41443;
  outline: none;
  cursor: pointer;
  color: #d41443;
  border-radius: 22px;
}

.form:focus-within {
  border-color: #d41443;
}

.form-group:focus-within {
  color: #d41443;
}

.input-text {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
}

.form-acces {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap: 30px;
  margin-top: 20px;
}

.form-acces > label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.form-acces .checkbox-size {
  width: 20px;
  height: 20px;
  visibility: hidden;
}

.check-section {
  position: relative;
  width: 16px;
  height: 16px;
}

.form-group .checkbox-unchecked-contacts {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 0;
}

.form-group .checkbox-checked-contacts {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 0;
  visibility: hidden;
}

.form-group input:checked ~ .check-section .checkbox-checked-contacts {
  visibility: visible;
}

.checkbox-paragraph a:hover {
  text-decoration: underline;
}

.checkbox-paragraph {
  color: #757575;
  font-family: var(--font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.42px;
  width: 85%;
  height: 24px;
  margin-left: 8px;
  cursor: pointer;
}

a .terms-agree {
  color: #d41342;
  font-family: var(--font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.42px;
  -webkit-text-decoration-line: underline;
  text-decoration-line: underline;
  margin-top: 20px;
}

.form-acces .button-blue {
  width: 200px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 30px;
  background: #d41443;
  -webkit-box-shadow: 0px 2px 1px 0px #00000033, 0px 1px 1px 0px #00000024,
    0px 1px 3px 0px #0000001f;
  box-shadow: 0px 2px 1px 0px #00000033, 0px 1px 1px 0px #00000024,
    0px 1px 3px 0px #0000001f;
  color: #fff;
  -webkit-transition: var(--transition);
  -o-transition: var(--transition);
  transition: var(--transition);
  border: none;
  font: var(--general-font);
  font-weight: 700;
  text-align: center;
}

.button-blue:hover,
.button-blue:focus {
  cursor: pointer;
  background-color: transparent;
  color: #d41443;
  border: 2px solid #d41443;
}

/* Tablet Section */

@media screen and (min-width: 768px) {
  .contacts-section {
    display: block;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    height: auto;
    padding: 0px 16px;
    margin: 0;
    font-size: 14px;
    line-height: 183%; /* 25.62px */
  }

  .crawler-cafe {
    line-height: 186%; /* 29.76px */
    letter-spacing: 0.64px;
  }

  .crawler-foodtruck {
    line-height: 186%; /* 29.76px */
    letter-spacing: 0.64px;
  }

  .cards-section {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    gap: 32px;
    width: 100%;
    padding: 0;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .city-locations {
    font-size: 14px;
    line-height: 186%; /* 26.04px */
    letter-spacing: 0.56px;
  }

  .details {
    width: 95%;
    height: 65px;
    color: #907e82;
    font-size: 14px;
    line-height: 166%; /* 23.24px */
    letter-spacing: 0.56px;
  }

  hr .sprite-section {
    border: 1px solid #e1e1e1;
    stroke-width: 1px;
    width: 216px;
    height: 0px;
  }

  .sprite-section {
    margin-top: 32px;
    margin-bottom: 32px;
  }

  .weekdays {
    width: 134px;
    height: 30px;
    font-size: 14px;
    line-height: 186%; /* 26.04px */
  }

  .weekends {
    width: 139.718px;
  }

  .work-program {
    font-size: 14px;
    line-height: 186%; /* 26.04px */
  }

  .color-fonts {
    font-size: 14px;
    line-height: 183%; /* 25.62px */
  }

  .menu-section {
    display: block;
    width: 90%;
    height: 528px;
  }

  .button-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: 14.5px;
    margin-top: 60px;
    padding-bottom: 121px;
  }
}

/* desktop section */

@media screen and (min-width: 1280px) {
  .color-fonts {
    line-height: 183%; /* 29.28px */
  }

  .menu-section {
    display: block;
    width: 368px;
    /* height: 538px; */
  }

  .image-block {
    width: 73px;
  }

  .crawler-cafe {
    line-height: 186%; /* 29.76px */
    letter-spacing: 0.64px;
  }

  .crawler-foodtruck {
    line-height: 186%; /* 29.76px */
    letter-spacing: 0.64px;
  }

  .city-locations {
    width: 74px;
    height: 30px;
    line-height: 186%; /* 29.76px */
    letter-spacing: 0.64px;
  }

  .details {
    width: 276px;
    /* height: 50px; */
    line-height: 183%; /* 29.28px */
    letter-spacing: 0.64px;
  }

  .sprite-section {
    width: 288px;
    height: 0px;
    margin-top: 32px;
    margin-bottom: 32px;
  }

  .weekdays {
    line-height: 186%; /* 29.76px */
    letter-spacing: 0.64px;
    width: 156.379px;
  }

  .work-program {
    width: 163px;
    height: 30px;
    line-height: 186%; /* 29.76px */
  }

  .weekends {
    width: 152px;
  }
}
